·---------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
········································|····························|·············|·····························
|  Methods                              ·               34 gwei/gas                ·       1.08 usd/matic       │
····················|···················|··············|·············|·············|··············|··············
|  Contract         ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
····················|···················|··············|·············|·············|··············|··············
|  UserIdentityNFT  ·  createSingleNFT  ·      163103  ·     197303  ·     164813  ·          20  ·       0.01  │
····················|···················|··············|·············|·············|··············|··············
|  UserIdentityNFT  ·  redeem           ·           -  ·          -  ·    2654910  ·           1  ·       0.10  │
····················|···················|··············|·············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|··············|·············|·············|··············|··············
|  UserIdentityNFT                      ·           -  ·          -  ·    3388460  ·      50.4 %  ·       0.12  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·